# Classe resposável por fazer a conexão com o banco de dados
# abaixo as informações do banco criado no mysql

user=root
password=34cas)*10
dburl=jdbc:mysql://localhost:3306/coursejdbc
useSSL=false
